{
  "manifest_version": 2,
  "name": "DegweeWorks",
  "description": "This extension will allow a user to visualize their degree path on DegreeWorks",
  "version": "1.1",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "courses.json"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://degreeworks.uncc.edu/DashboardServlet/*"
      ],
      "js": [
        "vendor/jquery-2.2.4.min.js",
        "vendor/bootstrap-5.0.0-beta3-dist/js/bootstrap.bundle.min.js",
        "embed.js"
      ],
      "css": [
        "vendor/bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css",
        "embed.css"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "permissions": []
}